name=Li
longname=Linköpings universitetsbibliotek

# postutseende
authtype=none
holdtype=interleaved
locations=Li
holddelete=off

# datamassage
f003=LIBRIS
lcsh=on
isbn=dehyphenate
move0359=on
sabtitles=off
extrafields=
nameform=standard
move240to244=off
move240to500=off
addauthlinks=off
generatedewey=off
generatesab=off

# filtrering
licensefilter=on
biblevel=off
efilter=off

# output
composestrategy=compose
format=ISO2709
characterencoding=UTF-8
